PORT = 4000

DB_URI = mongodb+srv://dbUser:F*6ucZhkx3YwU7b@cluster0.obba8.mongodb.net/Ecommerce?retryWrites=true&w=majority

STRIPE_API_KEY=pk_test_51K86aCBItGc5uSQq5UIt9n1xXYtFd6JIz66DbPTrOfPUNwR2KH7k2GgESF6NCnLVznN8HNT0jStog6vJjitgPahc008toBInPj

STRIPE_SECRET_KEY=sk_test_51K86aCBItGc5uSQqMGWEl1HvfK52er2e0SEtQB3yfF07OfIMmA3SwJTt4NaCdPKZg4xSfgIyRMIj99f1l6bo7XE9005jAA9AjM

JWT_SECRET= SECRET

JWT_EXPIRE= 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE =gmail

SMPT_MAIL= devecommerce200@gmail.com

SMPT_PASSWORD =@1234#asdf

CLOUDINARY_NAME=dn3aizefp

CLOUDINARY_API_KEY=693322322539291

CLOUDINARY_API_SECRET=lHejMaSRaEXefMOIZ0Of5GzMJjA
